<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video 8 -- Inline and Block Element </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Hey i am a </p>
  <a href="https://www.google.com">Google</a>
  <div>I am a block Element </div>
  <span>I am a inline element</span> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span>Yes he is line andn i am also</span>



  Left ----------------Horixontal---------------- Right



  Top
  -
  -
  -
  -
  -
  Vartical
  -
  -
  -
  -
  Bottom


  <!-- Quick Quiz: Without using br tag, write a vertically aligned form asking for name, city and pincode of a user. Everyone must comment -->

<form action="">


<div>
  <label for="fullname">Fullname</label>
  <input type="text" name="fullname" id="fullname" placeholder="Enter your fullname" >
</div>


<div>
  <label for="City">City</label>
  <input type="text" name="City" id="City" placeholder="Enter your City" >
</div>


<div>
  <label for="Pincode">Pincode</label>
  <input type="text" name="Pincode" id="Pincode" placeholder="Enter your Pincode" >
</div>



</form>
  



</body>

</html>